In [143]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [144]:
df = pd.read_csv('marketing_campaign.csv',delimiter = "\\t")

In [145]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

# Data Understanding

In [156]:
print(f'{'*' * 50} Shape of the Data {'*' * 50}')
display(df.shape)

print(f'{'*' * 50} Information {'*' * 50}')
display(df.info())

print(f'{'*' * 50} Descriptive Statistics {'*' * 50}')
display(df.describe())

# Checking for Outliers 
print(f'{'*' * 50} Outlier Detection {'*' * 50}')
num_col = ['Income','MntWines','MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds','NumDealsPurchases','NumWebPurchases','NumCatalogPurchases','NumStorePurchases']
for col in num_col:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    lw = q1 - (1.5*iqr)
    uw = q3 + (1.5*iqr)
    outliers = ((df[col] < lw) | (df[col] > uw))
    print(f'{col} : {round(outliers.sum() / len(df) * 100,2)}')

# Checking for Null Values
print(f'{'*' * 50} Missing Values {'*' * 50}')
round((df.isnull().sum() / len(df) ) * 100,2)

************************************************** Shape of the Data **************************************************

(2240, 29)

************************************************** Information **************************************************
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

None

************************************************** Descriptive Statistics **************************************************

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

************************************************** Outlier Detection **************************************************
Income : 0.36
MntWines : 1.56
MntMeatProducts : 7.81
MntFishProducts : 9.96
MntSweetProducts : 11.07
MntGoldProds : 9.24
NumDealsPurchases : 3.84
NumWebPurchases : 0.18
NumCatalogPurchases : 1.03
NumStorePurchases : 0.0
************************************************** Missing Values **************************************************

ID                     0.00
Year_Birth             0.00
Education              0.00
Marital_Status         0.00
Income                 1.07
Kidhome                0.00
Teenhome               0.00
Dt_Customer            0.00
Recency                0.00
MntWines               0.00
MntFruits              0.00
MntMeatProducts        0.00
MntFishProducts        0.00
MntSweetProducts       0.00
MntGoldProds           0.00
NumDealsPurchases      0.00
NumWebPurchases        0.00
NumCatalogPurchases    0.00
NumStorePurchases      0.00
NumWebVisitsMonth      0.00
AcceptedCmp3           0.00
AcceptedCmp4           0.00
AcceptedCmp5           0.00
AcceptedCmp1           0.00
AcceptedCmp2           0.00
Complain               0.00
Z_CostContact          0.00
Z_Revenue              0.00
Response               0.00
dtype: float64

# Data Cleaning

In [161]:
def data_cleaning(df):
    # Convert Dt_Customer column into DateTime
    df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], format = '%d-%m-%Y')
    
    
    # Fill missing values in Income 
    df = df.fillna({'Income':df['Income'].mean()})
    
    
    # Derived new columns for further analysis 
    # The data is present till 2014 so i calculate age according to that
    df['Age'] = 2014 - df['Year_Birth']
    def age_bins(df):
        if df['Age'] > 0 and df['Age'] <= 30:
            return 'Young'
        elif df['Age'] > 30 and df['Age'] <= 60:
            return 'Middle Aged'
        else:
            return 'Senior'
    df['Age_bins'] = df.apply(age_bins,axis = 1)
    
    
    # Fix the column values
    df['Education'] = df['Education'].replace({'PhD':'Masters','2n Cycle':'Bachelors','Basic':'Undergraduate','Graduation':'Bachelors','Master':'Masters'})
    df['Marital_Status'] = df['Marital_Status'].replace({'Together':'In Couple','Divorced':'Single','Widow':'Single','Alone':'Single','YOLO':'Single','Absurd':'Single','Married':'In Couple'})
    
    
    # Create New Column 
    df['Childrens'] = df['Kidhome'] + df['Teenhome']
    df['Spending'] = df['MntWines'] + df['MntFruits'] + df['MntMeatProducts'] + df['MntFishProducts'] + df['MntSweetProducts'] + df['MntGoldProds']
    
    
    # According to descriptive summry i created a column for income groups
    def income_groups(df):
        if df['Income'] <= 30000:
            return 'Low Income'
        elif df['Income'] > 30000 and df['Income'] <= 60000:
            return 'Average Income'
        else:
            return 'High Income'
    df['Income_groups'] = df.apply(income_groups,axis = 1)
    
    
    # Rename all the columns for better understanding
    df = df.rename(columns = {'MntWines':'Wines','MntFruits':'Fruits','MntMeatProducts':'Meat',
                        'MntFishProducts':'Fish','MntSweetProducts':'Sweet','MntGoldProds':'Gold',
                        'NumWebPurchases':'Web_Purchases','NumDealsPurchases':'Discount_Purchases','NumCatalogPurchases':'Catelog_Purchases',
                        'NumStorePurchases':'In-Store_Purchases','Response':'Last_Campaign_Response',
                        'AcceptedCmp3':'Accepted_3rd_Campaign', 'AcceptedCmp4':'Accepted_4th_Campaign', 'AcceptedCmp5':'Accepted_5th_Campaign',
                        'AcceptedCmp1':'Accepted_1st_Campaign','AcceptedCmp2':'Accepted_2nd_Campaign'})
    
    
    # Create a new column to see responses out of last 5 campaign 
    df['Average_Response_Rate'] = (df['Accepted_3rd_Campaign'] + df['Accepted_4th_Campaign'] +
                                   df['Accepted_5th_Campaign'] + df['Accepted_1st_Campaign'] +
                                   df['Accepted_2nd_Campaign'])
    
    
    # Drop the unnecessary columns
    df = df[['ID', 'Age', 'Age_bins', 'Education', 'Marital_Status', 'Income', 'Income_groups','Childrens',
            'Dt_Customer', 'Wines', 'Fruits', 'Meat', 'Fish',
           'Sweet', 'Gold', 'Spending', 'Discount_Purchases', 'Web_Purchases',
           'Catelog_Purchases', 'In-Store_Purchases',
           'Accepted_3rd_Campaign', 'Accepted_4th_Campaign',
           'Accepted_5th_Campaign', 'Accepted_1st_Campaign',
           'Accepted_2nd_Campaign', 'Complain',
           'Last_Campaign_Response',
            'Average_Response_Rate']]

    return df

In [163]:
cleaned_df = data_cleaning(df)

In [165]:
cleaned_df.to_csv('Sale_Conversion_Project_Cleaned.csv')